##########全局参数#########
SENDER_THREAD_NUM=3
SENDER_THREAD_SIZE=102400

#########Sender参数#####
#0是同步 1是异步
SEND_MODE=0
#异步模式参数 --- 每秒的请求数
QPS=10
#同步模式参数 --- 同步线程占满时的尝试等待时间  单位us  
WAIT_USECOND=100

#########同步模式参数##########

##########Socket参数##########
#请求地址列表
DEST_SERVER_ADDR=127.0.0.1:41401
#socket接收buff大小
SOCKET_BUFF_SIZE=30000000
#任务超时时间，单位us
PROCESSER_TIMEOUT=5000000
#是否需要保留Socket请求结果 0:不存储结果 1:存储结果
SOCKET_WRITE_RESP=0

###########输出展示参数##########
#同步模式下的显示QPS的请求个数间隔
DISPLAY_INTERVAL=10